REACT_APP_S3_BUCKET=video-transcription-bucket-1747461583
REACT_APP_AWS_ACCESS_KEY_ID=AKIAZI2LI27G5D6G4KJ5
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1
